# Bachelorarbeit

This Git contains the files for the different models used in my Bachelor thesis.

The required dataset is available on kaggle under https://www.kaggle.com/datasets/jenny18/honey-bee-annotated-images​